
= Drumherum
http://bklippstein.github.com/drumherum/frames.html

"Drumherum" is a german word for "the stuff around it".

== $LOAD_PATH management
{include:SmartInit}

== Rake tasks for DRY release automation
Usage: Instead of +require 'rake'+ use
  require 'drumherum/rake'
Tasks:
  rake version               # VERSION of the current project and the installed gem
  rake publish               # publish gem & docs on github and rubygems, reinstall gem
  
  rake git_publish           # publish current project to github  
  rake git_publish_docs      # publish docs to github
  rake rubygems_publish      # release actual version to rubygems
See {file:lib/drumherum/rake.rb rake.rb}

== Unit Tests
{include:UnitTest}

== Easy development of regular expressions
See {String#show_regexp}



== More Info
* *Documentation*: {http://bklippstein.github.com/drumherum/frames.html github.com/drumherum}
* *Source* *code*: {https://github.com/bklippstein/drumherum github.com/bklippstein/drumherum}
* *License*: {http://creativecommons.org/licenses/by-sa/3.0/de/deed.en cc-by-sa Creative Commons Attribution-Share Alike 3.0 Germany}
* *Autor*: {mailto:klippstein@klippstein.com Björn Klippstein}

          


== Disclaimer
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
