
= Drumherum
http://bklippstein.github.com/drumherum/frames.html

== $LOAD_PATH management
+smart_init+ finds the directory named 'lib' in your project and adds
* the (main) directory above
* the lib-directory itself 
to Rubys $LOAD_PATH. So your require statements load the actual version from your (local) project directory, not the (public) gem version.

Usage (wherever you are in the directory hierarchy of your project):
  if $0 == __FILE__ 
    require 'drumherum'
    smart_init 
  end
  require 'my-gem-project'   # actual local version, not the gem version

== Rake tasks for deployment
  rake publish               # publish all on github and rubygems, reinstall gem
  rake git_publish           # publish actual version to github  
  rake git_publish_docs      # publish docs to github
  rake rubygems_publish      # release actual version to rubygems

== Unit Tests
You will see a status display for your tests if you use UnitTest instead of Test::Unit::TestCase: 



== More Info
* *Documentation*: {http://bklippstein.github.com/drumherum/frames.html github.com/drumherum}
* *Source* *code*: {https://github.com/bklippstein/drumherum github.com/bklippstein/drumherum}
* *License*: {http://creativecommons.org/licenses/by-sa/3.0/de/deed.en cc-by-sa Creative Commons Attribution-Share Alike 3.0 Germany}
* *Autor*: {mailto:klippstein@klippstein.com Björn Klippstein}

          


== Disclaimer
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
